APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:3D6h6VIF2qy6yg0P6LHtxngi4pJx0rCBQ9UGv6ZVYLQ=
APP_DEBUG=true
APP_URL=http://localhost/cateringme/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cateringme
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=2d3669c828bca1
MAIL_PASSWORD=0fd02db7b5021b
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@cateringme.com
MAIL_FROM_NAME="No-reply"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TELEGRAM_BOT_TOKEN=1596720407:AAFUQ6VYxjB1n4xroe0bpRvloTltfQrJQ6s
TELEGRAM_CHANNEL_ID=-1001241431851